
<html>
<head>
  <title>LuaFuck - funny haha</title>
  <meta name="description" content="LuaFuck made by seizure salad#3820 and nickk#0104">
  <meta charset="utf-8" />
  <meta property="og:image" content="http://www.jsfuck.com/preview.png" />
  <meta name="viewport" content="width=device-width" />
  <style>

    body {
      padding: 20px;
    }

    body, * {
      font-family: monospace;
      font-size: 14px;
      line-height: 1.4em;
    }

    h1 {
      font-size: 2em;
      position: absolute;
      top: 70px;
      font-weight: normal;
      left: 140px;
    }

    h2 {
      width: 90px;
      text-align: right;
      padding: 50px 5px 5px;
      background: #000080;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 20px;
      line-height: 1em;
    }

    h3 {
      font-weight: bold;
    }

    p, li, textarea, .actions {
      width: 100%;
      max-width: 600px;
    }

    textarea {
      display: block;
      height: 200px;
      margin: 1em 0;
    }

    ul.pre li{
      white-space: pre;
    }

    .checkbox {
      display: inline-block;
    }

    .actions a {
      float: right;
    }

    .actions {
      clear: both;
    }

  </style>
</head>
<body>
  <h1>LuaFuck</h1>

  <h2>....<br>_#{}</h2>
  
  <p>Created by seizure salad#3820 and nickk#0104</p>
  
  <p><b>this isn't a lua obfuscator, just like how JSFuck isn't a javascript obfuscator</b></p>

  <p>Use the form below to convert your own script.</p>
  
  <p>Yes, I pasted the JSFuck website.</p>

  <input id="input" type="text" value="print(&quot;Hello World!&quot;)"/>
  <button id="encode" type="text">Encode</button>

  <div class="checkbox">
    <input id="loadstring" type="checkbox" checked />
    <label for="loadstring">Loadstring Source</label>
  </div>

  <textarea id="output"></textarea>
  <div class="actions">
    <span id="stats">…</span>
    <a id="run" href="#">Run This</a>
  </div>


  <script src="LuaFuck.js"></script>
  <script>

    function $(id){
      return document.getElementById(id);
    }

    function encode(){
      var output = LuaFuck.encode($("input").value, false);

      if($("loadstring").checked) output = `local _=string.char;getfenv()[${LuaFuck.encode("loadstring", false)}](${output})()`;
      
      if(!$("loadstring").checked) output = `local _=string.char;\nprint(${output})`;
      
      $("output").value = output;
      $("stats").innerHTML = output.length + " chars";
    }

    $("encode").onclick = encode;
    $("loadstring").onchange = encode;

    encode();

    $("run").onclick = function(){

      if (!$("loadstring").checked){
        alert('"' + $("output").value + '"');
      }
      else {
        alert('Smh lua.vm.js no work too lazy to fix');
      }
      return false;
    };
  </script>
</body>
</html>
