{
    "short_name": "Pissminder",
    "name": "Pissminder",
    "icons": [
        {
          "src": "peeminder/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "peeminder/icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "peeminder/icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "peeminder/icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "start_url": "/peeminder",
    "background_color": "#00FF00",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0000FF",
    "description": "JHIUVE VSIOEUHVJE IUSJELUE VLEIUHVERIUHV EIHNE RO9AURJH LIUKEHRNELIGHJKG"
  }
